<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Tic Tac Toe</title>
	<link rel='stylesheet' type='text/css' href='styles.css'>
</head>
<body>
	<h4 class='title'><u>Tic Tac Toe</u></h4>	
	<div class='player_board'>
		<p><b>Player: <span class='player'>1</span>'s turn!</b></p>
	</div>
	<div class='gameboard'>
		<div class='top'>
			<span class='square left' data-coord='1'></span>
			<span class='square middle' data-coord='2'></span>
			<span class='square right' data-coord='3'></span>
		</div>
		<div class='middle'>
			<span class='square left' data-coord='1'></span>
			<span class='square middle' data-coord='2'></span>
			<span class='square right' data-coord='3'></span>
		</div>
		<div class='bottom'>
			<span class='square left' data-coord='1'></span>
			<span class='square middle' data-coord='2'></span>
			<span class='square right' data-coord='3'></span>
		</div>
	</div>

	<script src='tictactoe.js'></script>
</body>
</html>